Description
=============

Definition
------------

Check the availability of a domain, both at the Registry and in our system.

Usage
------------

Use this command to check whether a domain is already registered.

Availability
-------------

The Check command is available to every ISP.

Constraints
=============

Domain names must meet the following requirements:

* Second-level domain (SLD) must be composed of the letters a through z, the numbers 0 through 9, and the hyphen (-) character.

* Some foreign character sets can display onscreen, but resolve to alphanumeric plus hyphen characters in the underlying code.

* The SLD must not begin or end with the hyphen character.

* The SLD must not contain spaces.

* The SLD must not contain special characters other than the hyphen character.

* The third and fourth characters of the SLD must not both be hyphens unless it is an encoded international-character domain.

* The SLD must contain 2 to 63 characters, inclusive.

* SLDs are not case sensitive.

* The SLD-TLD combination must be unique.

Input Parameters
=================

|	Param Name	|	Obligation	|	Definition	|	Max Size	|
|	------------- | ------------- | ------------- | ------------- |
|	@domainName	|	Required	|	Domain Name entered by user with TLD	|	63	|
|	@promoCode	|	Optional	|	Promotion Code for domain if available	|		|
|	@userID	|	Required	|	Acting User ID	|		|
|	@publicApiKey	|	Required	|	Public API key for each ISP generated by WWWengine	|	64	|
|	@privateApiKey	|	Required	| Private API key for each ISP generated by WWWengine	|	64	|
|	@queryString	|	Required	|	'actingUserID=' . @userID . '&auth=' . @publicApiKey;	|	-	|
|	@hash	|	Required	|	Generated by algorithm hash('sha256()', @privateApiKey . @queryString);	|	-	|

URL
===========

```html
http://api.wwwengine.net/registrar/domain/check/@domainName?promoCode=@promoCode&@queryString&hash=@hash
```

Method
========

Get

Return Parameters
=================

|	Param name|	Definition |
|	------------- | ------------- |
|	PromoStatus	|	Promotion status false or true	|
|	ErrorMessage	|	Error Message if there	|
|	name	|	Domain name	|
|	avail	|	Domain available or not values 1 if available or 0 if not	|
|	registryResult	|	Result from Registry	|
|	code	|	Message code of result from Registry	|
|	msg	|	Message of result from Registry	|
|	price	|	Price array of domain	|
|	salePrice	|	0 USD	|
|	taxes	|	Taxes on domain	|
|	priceByYear	|	Array of price by number of year 1 to 10	|
|	Price	|	In accounting currency	|
|	Taxes	|	Taxes per year in domain purchase	|

Example
=========

````
@domainName: zenregistry.com
@promoCode: '' (optional)
@userID: 1
@publicApiKey: 38f9c45022de9ccd105545423b77e950af7dbc5eb31660d6bf1160431513f5ae
@privateApiKey: 1ca9b5502935824ea5674e3d8f69663e3dcd077fab85b3810aadcf2ae3fda5d7
@queryString: 'actingUserID=' . @userID . '&auth=' . @publicApiKey;
@hash: it is  generated by algorithm hash('sha256()', @privateApiKey . @queryString);
````

Method
========

Get

URL
========

````html
http://api.wwwengine.net/registrar/domain/check/zenregistry.com?actingUserID=1&auth=38f9c45022de9ccd105545423b77e950af7dbc5eb31660d6bf1160431513f5ae&hash=1ca9b5502935824ea5674e3d8f69663e3dcd077fab85b3810aadcf2ae3fda5d7
````

JSON Response
========

````json
{
    "PromoStatus": "false",
    "ErrorMessage": "",
    "name": "zenregistry.com",
    "avail": "1",
    "registryResult": [
        {
            "code": "1000",
            "msg": {
                "value": "Command completed successfully"
            }
        }
    ],
    "price": {
        "salePrice": "0 USD",
        "taxes": [
            {
                "label": "Service Tax",
                "rate": "12.36"
            }
        ]
    },
    "priceByYear": {
        "1": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "2": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "3": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "4": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "5": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "6": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "7": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "8": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "9": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        },
        "10": {
            "price": "0 USD",
            "taxes": [
                {
                    "label": "Service Tax",
                    "rate": "12.36"
                }
            ]
        }
    }
}
````
